
spring.datasource.url=jdbc:mysql://91.151.90.223:3306/celil_
spring.datasource.username=celil
spring.datasource.password=YusufKral


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


